logging.level.com.gslandtreter=DEBUG
as.databaseFile=/opt/asn/data-raw-table.txt
as.namesDatabaseFile=/opt/asn/data-used-autnums.txt
domainList.file=/opt/asn/top-1m2.csv
rest.server.endpoint=http://localhost:8090/api
threadPool.size=150
node.id=zembruzki-note-01