
as.databaseFile=/opt/asn/data-raw-table.txt
as.namesDatabaseFile=/opt/asn/data-used-autnums.txt

domainList.file=/opt/asn/top-1m.csv

rest.server.endpoint=http://localhost:8080/api
threadPool.size=150